# app
NODE_ENV=development
PORT=3000
SESSION_SECRET=someSecret

# database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=starter
POSTGRES_USERNAME=dbettini
POSTGRES_PASSWORD=1234
POSTGRES_URL=

# auth
# 32 hex characters
JWT_SECRET=thisIsNotASecureSecret
JWT_EXPIRATION_TIME=14d
JWT_VERIFICATION_TIME=86400000
PASSWORD_SALT_ROUNDS=12
